{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N9F8QRQ\\SQLEXPRESS;Database=GroceryStoreMVC;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate= True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
